<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyAttributes>InternalsVisibleTo("ChronoQueueUnitTests")</AssemblyAttributes>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    </ItemGroup>

</Project>
